{
	"folders": [
		{
			"name": "root",
			"path": "./"
		},
		{
			"name": "@wsx/server",
			"path": "libs/server"
		},
		{
			"name": "@wsx/client",
			"path": "libs/client"
		},
		{
			"name": "@wsx/shared",
			"path": "libs/shared"
		},
		{
			"name": "examples",
			"path": "examples"
		}
	],
	"settings": {
		// format
		"editor.formatOnSave": true,
		"[javascript][typescript][javascriptreact][typescriptreact][json][jsonc]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"editor.codeActionsOnSave": {
			"quickfix.biome": "explicit"
		},
		// imports
		"javascript.updateImportsOnFileMove.enabled": "always",
		"typescript.updateImportsOnFileMove.enabled": "always",
		// file nesting
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.expand": true,
		// readonly
		"files.readonlyInclude": {
			"node_modules/**/": true
		},
		"files.readonlyExclude": {
			"node_modules": true
		},
		// typescript
		"typescript.tsdk": "root/node_modules/typescript/lib"
	}
}
